{
  "name": "caching_proxy",
  "version": "1.0.0",
  "description": "Build a caching server that caches responses from other servers",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xtedBenoit",
  "license": "ISC",
  "type": "module",
  "bin": {
    "caching-proxy": "./bin/caching-proxy.js"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "node-fetch": "^3.3.2"
  }
}
